@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 221.2 83.2% 53.3%;
  }
}

@layer utilities {
  .neon-glow {
    box-shadow: 0 0 5px theme("colors.blue.400"), 0 0 10px theme("colors.blue.400"), 0 0 15px theme("colors.blue.400");
  }

  .neon-glow-strong {
    box-shadow: 0 0 10px theme("colors.blue.400"), 0 0 20px theme("colors.blue.400"), 0 0 30px theme("colors.blue.400"),
      0 0 40px theme("colors.blue.400");
  }

  .neon-text {
    text-shadow: 0 0 5px theme("colors.blue.400"), 0 0 10px theme("colors.blue.400"), 0 0 15px theme("colors.blue.400");
  }

  .neon-border {
    border: 1px solid theme("colors.blue.400");
    box-shadow: 0 0 10px theme("colors.blue.400/50"), inset 0 0 10px theme("colors.blue.400/20");
  }
}

body {
  background: #0a0a0a;
  color: #ffffff;
}
