@use "../styles/global.scss" as *; /* Adjusted for relative path */

.experienceSection {
  max-width: 2000px;
  margin: 80px auto;
  padding: 60px;
  text-align: center;
  border-bottom: 1px solid #7E8C9C;
}

h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.experienceContainer {
  display: flex;
  flex-wrap: wrap; /* Allows multiple items per row */
  gap: 5px;
  justify-content: space-between; /* Spreads experiences evenly */
  align-items: stretch; /* Ensures all cards align properly */
}

/* Experience Card Styling */
.experience-card {
  position: relative;
  box-shadow: #0B0C10 0px 10px 30px -15px;
  border-radius: 10px;
  border: 1px solid #7E8C9C;
  width: 30%;
  min-width: 280px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}


.experience-card-dark {
  position: relative;
  background-color: #0B0C10; /* A different dark mode color */
  box-shadow: #66FCF1 0px 10px 30px -15px;
  border-radius: 10px;
  border: 1px solid #45A29E;
}

.experience-card:hover {
  box-shadow: #66FCF1 0px 20px 30px -10px;
}

.experience-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  background: #45A29E;
  border-radius: 10px 10px 0px 0px;
  filter: blur(0px);
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.experience-blurred_div {
  position: absolute;
  background: #45A29E;
  filter: blur(5px);
  height: 11rem;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.experience-div-company {
  position: absolute;
  background: transparent;
  height: 9rem;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-text-company {
  text-align: center;
  padding: 1.5rem;
  margin: 0;
  color: #66FCF1; /* Changed from $lightBackground1 */
  font-size: 25px;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.experience-roundedimg {
  position: absolute;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 7rem;
  margin-left: auto;
  margin-right: auto;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem #2F2F2F; /* Changed from $lightBoxShadowDarker */
  border-radius: 50%;
}

.experience-text-role {
  text-align: center;
  color: #ffffff; /* Changed from $textColor */
  font-weight: 700;
  font-size: 25px;
  margin: 0px;
  padding-top: 1.5rem;
  line-height: normal;
}

.dark-mode-text {
  color: #ffffff !important; /* Changed from $textColorDark */
}

.experience-text-date {
  text-align: center;
  color: #2F2F2F; /* Changed from $textColor */
  font-size: 20px;
  margin: 0px;
  padding-top: 1rem;
  font-weight: 600;
}

.experience-text-desc {
  text-align: center;
  color: #ffffff;
}

.experience-text-details {
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .experience-card {
    width: 25%; /* Two cards per row */
  }
}

@media (max-width: 768px) {
  .experience-card {
    width: 100%; /* One card per row on small screens */
  }
}

@media (max-width: 1380px) {
  .experience-text-role {
    padding-top: 0.5rem;
    font-size: 22px;
  }
  .experience-text-company {
    font-size: 22px;
  }
  .experience-text-date {
    font-size: 18px;
  }
  .experience-roundedimg {
    width: 6.5rem;
    height: 6.5rem;
  }
}

@media (max-width: 768px) {
  .experience-text-role {
    font-size: 22px;
  }
  .experience-text-company {
    font-size: 22px;
  }
  .experience-text-date {
    font-size: 18px;
  }
  .experience-text-desc {
    font-size: 16px;
  }
}
